POSTGRES_DB=d2F0Y2h0b3dlci1wcm9k
POSTGRES_HOST=OTUuMjE3LjI0LjEwNQ==
POSTGRES_PORT=NTQzMg==
POSTGRES_USER=cG9zdGdyZXM=
POSTGRES_PASSWORD=cjQ1WlJxZnU3dWE5UzZ2

REDIS_HOST=OTUuMjE2LjE4Mi4xNDI=
REDIS_PASSWORD=N1BuN0lBUVV1TkpJRmJZVk1ndEM1dVZIOGhMblc0ZXFGbzUyMm1xaTI2Q2VJS0kxWHBvUHplUGx3NkJLZmpZSkdDbDNwYg==
REDIS_PORT=NjM3OQ==

TELEGRAM_BOT_TOKEN=MTc2NDI0MTAxMzpBQUdBNUw4dnVaZjhDQkpIM2lIa0ZzcDg0cFJiRnpTR3dyYw==
TELGRAM_BOT_USER=d2F0Y2h0b3dlcl9ib3Q=
TELEGRAM_DESTINATION_ADDR = aHR0cHM6Ly93YXRjaHRvd2VyLnNjaWJpemluZm9ybWF0aWNzLmNvbS90ZWxlZ3JhbS9ub3RpZnkv